<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Intro.cs">
    <Files>
      <File FileName="Assets/Scripts/Move.cs" Line="52" Column="77" />
      <File FileName="Assets/Scripts/Level1.cs" Line="195" Column="37" />
      <File FileName="Assets/Scripts/Sound.cs" Line="17" Column="77" />
      <File FileName="Assets/Scripts/BackgroundMusic.cs" Line="29" Column="4" />
      <File FileName="Assets/Scripts/DialogField.cs" Line="43" Column="1" />
      <File FileName="Assets/Scripts/Fader.cs" Line="70" Column="13" />
      <File FileName="Assets/Scripts/MainMenu.cs" Line="19" Column="2" />
      <File FileName="Assets/Scripts/Intro.cs" Line="46" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>