<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MainMenu.cs">
    <Files>
      <File FileName="Assets/Scripts/Move.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level1.cs" Line="100" Column="52" />
      <File FileName="Assets/Scripts/MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Intro.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WonScreen.cs" Line="35" Column="27" />
      <File FileName="Assets/Scripts/TextureButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpriteAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Patrolling.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DialogField.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InteractableManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameOverScreen.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BackgroundTexture.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Sound.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CompanyLogo.cs" Line="13" Column="36" />
      <File FileName="Assets/Scripts/Fader.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>