<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/InteractableManager.cs">
    <Files>
      <File FileName="Assets/Scripts/FullSize.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Button.cs" Line="6" Column="24" />
      <File FileName="Assets/Scripts/InteractableManager.cs" Line="25" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>